body{
    font-family: Quicksand,sans-serif;
    background-color: #FCFCFC;
    color: #707070;

}
.navbar-brand{font-family: "Arial";}
#revlogo{font-family: "Arial";}
.signA{font-family: "Arial";color: #707070}
#navbar{
    display: inline-block;
    background-color: lightgrey;
    text-align: center;
    width: auto;

}
/*Navbar*/
#logo{
    color: #F5A741;
    font-size: 300%;
    font-weight: bold;

    padding-left: 20px;
    margin: 10px;
    border: 20px;
}
.nav-item{
    margin-left: auto;
    padding: 20px;
    text-align: center;
}
.nav-item2{
    margin-left: 6%;
    padding-bottom: 20px;
    font-family: Quicksand;

}
.nav-item3 {margin-right: auto;}
.nav-item4{margin-right: auto;}
.nav-item5{margin-top: 3%;margin-right: 8%;}
/*Navbar Buttons*/
#registerBttn{
    color: black;
    background-color: #F2F2F2;
    border-color: white;
    box-shadow: 10px 10px 5px silver;
    padding: 15px 32px;
}
#anmeldenBttn {
    color: black;
    background-color: #F2F2F2;
    border-color: white;

    box-shadow: 10px 10px 5px silver;
    padding: 15px 32px;
}
#abmeldenBttn{
    color:black;
    background-color: #F2F2F2;
    border-color: white;
    box-shadow: 10px 10px 5px silver;
    padding: 15px 32px;

}
#profilIcon{
    padding-top: 96%;
    padding-left: 40%;}

#workshopBttn{
    color: white;
    background-color: #F5A741;
    border-color: #F5A741;
    border-radius: 20px;
    box-shadow: 10px 10px  5px lightgrey;
    padding: 15px 32px;}

#erstellenBttn{
    color: white;
    background-color: #F5A741;
    border-color: #F5A741;
    border-radius: 20px;
    box-shadow: 10px 10px  5px lightgrey;
    padding: 15px 32px;}

.nav-item7 {
    margin-top: 3%;
    margin-right: 8%;}

/*Startseite*/
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 600%;
    font-weight: bold;
    text-align: justify;
    display: flex;
    text-shadow: 0 0 10px black;}


/*startseite*/
#text{
     margin-right: auto;
     margin-left: auto;
     width: 1400px;

}
 #text2{
     margin-right: auto;
     margin-left: auto;
     width: 1400px;}

/*Startseite*/
#image img{
width: 100%;
    height: auto;
    object-fit: contain;
}
/*Startseite*/
#text {
    font-family: Arial;

    padding-left: 50px;
}
#text2 {
    font-family: Arial;
    font-size: 100%;
    padding-left: 50px;
    text-align: center;}

/*Startseite*/
.tr1{
    color: #004566;
    padding: 5%;
    margin-left: 20%;
    alignment: center;
}
/*impressum footer*/
#impress  {
    color: #F5A741;
    font-size: 130%;
    font-family: Arial;
    background-color: #353D40;
    bottom: 0%;
    width: 100%;
    height: 7rem;
    position: relative;
    clear: both;
    margin-top: auto;
    margin-bottom: 0%;
}

/*Startseite*/
h2{
    color: #004566;
    text-align: center;
    font-size: 300%;
    font-weight: bold;
}
a{color: #F5A741;}
a:hover{color: white;}
ul{list-style: none;}
/*Startseite*/

.container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 40px;
    grid-auto-flow: row;
    grid-template-areas:
    ". bild1 bild-2 bild3 ."
    "pfeil text-1 text-2 text-3 pfeil2"
    ". button button2 button-3 .";
    width: 80.9%;
    height: 106.5%;
}
/*3 Vorschlagworkshops Startseite*/
.pfeil { grid-area: pfeil; }

.bild1 { grid-area: bild1; }

.text-1 { grid-area: text-1; }

.button { grid-area: button; }

.bild-2 { grid-area: bild-2; }

.text-2 { grid-area: text-2; }

.button2 { grid-area: button2; }

.bild3 { grid-area: bild3; }

.text-3 { grid-area: text-3; }

.button-3 { grid-area: button-3; }

.pfeil2 { grid-area: pfeil2; }
/*Startseite*/

h14{
    text-align: center;
    font-weight:bold;
    font-size: 120%;}
h13{
    text-align: center;
    font-weight:bold;
    font-size: 120%;}
h15{
    text-align: center;
    font-weight:bold;
    font-size: 120%;}
/*Startseite*/
.text-1{
    background-color: #F2F2F2;
    padding: 5%;
    border-radius: 5% 5% 0 0;}
.text-2{
    background-color: #F2F2F2;
    padding: 5%;
    border-radius: 5% 5% 0 0;}
.text-3{
    background-color: #F2F2F2;
    padding: 5%;
    border-radius: 5% 5% 0 0;}
/*Startseite*/
.button{
    background-color: #F2F2F2;
    padding: 5%;
    border-radius: 0 0 10% 10%;}
.button2{
    background-color: #F2F2F2;
    padding: 5%;
    border-radius: 0 0 10% 10%;}
.button-3{
    background-color: #F2F2F2;
    padding: 5%;
    border-radius: 0 0 10% 10%;}

.pfeil{
    color: #F5A741;
    font-size: 500%;
}
.pfeil2{color: #F5A741;font-size: 500%;}
.bild1{border-radius: 10px;}
.bt{border-color: #F5A741;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;}




.profilbild { grid-area: 1 / 1 / 3 / 3; }

.bio { grid-area: 1 / 3 / 3 / 6; }

.profilbild{
    margin: auto;
   padding-left:10% ;
}
.pname{
padding-left: 10%;
    text-align: left;
    padding-top: 5%;
}
.account-l√∂schen-bt{
    display: grid;
 padding-left: 2%;
    margin: auto;
}
#deleteMyselfBttn{


    background-color: white;
    border-color: #F5A741;
    color: black;

}
#text{
    width: 50%;
    border-radius: 20px;
    height: 200%;
    color: #707070;
    font-family:Arial ;
}
#uNameProfilConsumer{
    text-align: center;
}
#edit{
    color: #707070;
    background-color: #FCFCFC;
    border-color: #F5A741;
    border-radius: 20px;
    align-content: center;
    margin-left:17%;

}
#deleteMyselfBttn{background-color: white;
    border-color: #F5A741;
    color: black;}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(6, 0.5fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div1 { grid-area: 1 / 1 / 9 / 3; }
.div2 { grid-area: 1 / 1 / 3 / 3; }
.div3 { grid-area: 3 / 1 / 4 / 3; }
.div4 { grid-area: 4 / 1 / 5 / 3; }
.div5 { grid-area: 5 / 1 / 6 / 3; }
.div6 { grid-area: 6 / 1 / 7 / 3; }
.div7 { grid-area: 7 / 1 / 8 / 3; }
.div8 { grid-area: 8 / 1 / 9 / 3; }
.div9 { grid-area: 1 / 3 / 9 / 6; }
.div10 { grid-area: 1 / 3 / 3 / 6; }
.div11 { grid-area: 3 / 3 / 9 / 4; }
.div12 { grid-area: 3 / 4 / 9 / 5; }
.div13 { grid-area: 3 / 5 / 9 / 6; }

/*Pfeile startseite*/
.fas {
    font-size: ;
    color: #F5A741;
}


.hallo{
    font-size: 220%;
    padding-top: 10%;

}


.hallo2{
    font-size: 220%;
    padding-top: 5%;
    padding-bottom: 10%;
}

.bt{
    color: white;

    background-color: #F5A741;
    border-radius: 15px;
    margin-left: 40%;
}